ClientWindow.xaml

<Window x:Class="CompuSale.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
        Title="Клиент" Height="412" Width="372">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4" 
                        Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="500" Width="960">
        <TextBlock Text="Клиент" FontFamily="Calibri" FontSize="36" Margin="120,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="41" />
        <Button x:Name="saveBtn" Margin="300,324,630,146" Click="saveBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/save2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="cancelBtn" Margin="258,324,672,146" Click="cancelBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/cancel.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Отменить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Margin="30,60,630,240">
            <StackPanel>
                <TextBox x:Name="nameTextBox" MaxLength="100" Width="300" Height="36" TextChanged="NameTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="nameWatermark"
                Text="Название"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,109,630,191">
            <StackPanel>
                <TextBox x:Name="phoneTextBox" MaxLength="13" Width="300" Height="36" TextChanged="PhoneTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" PreviewTextInput="phoneTextBox_PreviewTextInput" PreviewKeyDown="phoneTextBox_PreviewKeyDown"/>
            </StackPanel>
            <TextBlock x:Name="phoneWatermark"
                Text="Номер телефона"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,160,630,140">
            <StackPanel>
                <TextBox x:Name="clientTypeTextBox" MaxLength="20" Width="300" Height="36" TextChanged="ClientTypeTextBox_TextChanged" KeyDown="EnterPress" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" PreviewKeyDown="clientTypeTextBox_PreviewKeyDown"/>
                <ListBox x:Name="clientTypeSuggestionsListBox" Width="300" Height="100" VerticalAlignment="Top" Margin="0,5,0,0" 
            Visibility="Collapsed" PreviewMouseLeftButtonUp="ClientTypeSuggestionsListBox_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBlock x:Name="clientTypeWatermark"
                Text="Тип клиента"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
    </Grid>
</Window>
