ListsWindow.xaml

<Window x:Class="CompuSale.ListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
        Title="Справочник" Height="168" Width="486">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4" 
                        Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="810" Height="177">
        <Grid Margin="30,60,630,29">
            <StackPanel Margin="0,0,-160,-9">
                <TextBox x:Name="nameTextBox" MaxLength="50" Width="300" Height="36" TextChanged="NameTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="nameWatermark"
            Text="Название"
            Foreground="Gray"
            FontFamily="Calibri"
            FontSize="18"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Visibility="Visible" Margin="15,7,3,0"/>
        </Grid>
        <Button x:Name="saveBtn" Click="saveBtn_Click" Width="30" Height="30" Margin="404,64,376,83">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/save2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="cancelBtn" Click="cancelBtn_Click" Margin="357,64,423,83" Width="30" Height="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/cancel.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Отменить
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
