LoginWindow.xaml

<Window x:Class="CompuSale.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
        Title="Аутентификация" ResizeMode="NoResize" Background="#F6F6F6" Width="400" Height="370">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4" 
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="400" Height="370">
        <TextBlock Text="Добро пожаловать!" FontFamily="Calibri" FontSize="36" Margin="0,46,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="299" />

        <TextBox x:Name="loginTextBox"
                 Margin="50,114,50,208"
                 Style="{StaticResource RoundedTextBoxStyle}" TextChanged="TextBox_TextChanged" />
        <TextBlock x:Name="loginWatermark"
                   Text="Логин"
                   Foreground="Gray"
                   FontFamily="Calibri"
                   FontSize="24"
                   Margin="60,123,277,0"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"
                   Visibility="Visible"/>

        <TextBox x:Name="passwordTextBox"
                 Margin="50,185,50,137"
                 Style="{StaticResource RoundedTextBoxStyle}" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="passwordWatermark"
           Text="Пароль"
           Foreground="Gray"
           FontFamily="Calibri"
           FontSize="24"
           Margin="60,194,259,0"
           VerticalAlignment="Top"
           IsHitTestVisible="False"
           Visibility="Visible"/>

        <Button Content="Войти" Width="228" Height="42" FontFamily="Calibri" FontSize="24" Margin="87,265,85,63" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#199F41"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#20C251"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#20C251"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
