MainWindow.xaml

<Window x:Class="CompuSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
                Icon="/cart.ico"
        Title="CompuSale" Height="900" Width="1600">

    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Name="Border" Background="Transparent" BorderThickness="0">
                            <ScrollViewer Background="Transparent" Focusable="False"
                                          CanContentScroll="False"
                                          BorderThickness="0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <!-- <Setter Property="IsExpanded" Value="True"/> -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="#CCCCCC"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="#CCCCCC"/>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE2E2E2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#F1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4" 
                        Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="1600" Height="900" Background="White">
        <Border Background="#FFF3F3F3" BorderBrush="#E6E6E6" BorderThickness="0" CornerRadius="10" Margin="20,20,1320,756" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <TextBlock Text="Приветствуем," FontFamily="Calibri" FontSize="24" Margin="53,10,53,80"></TextBlock>
                <TextBlock x:Name="UserNameTextBlock" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Calibri" FontSize="24" Margin="0,37,0,16" HorizontalAlignment="Center" Width="236"></TextBlock>
            </Grid>
        </Border>
        <Grid Margin="20,164,1305,120">
            <TreeView x:Name="listTreeView" FontFamily="Calibri" FontSize="24" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeViewItem x:Name="productTreeViewItem" Padding="5" Header="Товар">
                    <TreeViewItem x:Name="manufacturerTreeViewItem" Padding="5" Header="Производитель"/>
                    <TreeViewItem x:Name="categoryTreeViewItem" Padding="5" Header="Категория" />
                </TreeViewItem>
                <TreeViewItem x:Name="clientsTreeViewItem" Padding="5" Header="Клиент">
                    <TreeViewItem x:Name="clientTypeTreeViewItem" Padding="5" Header="Тип клиента"/>
                </TreeViewItem>
                <TreeViewItem x:Name="saleTreeViewItem" Padding="5" Header="Продажа">
                    <TreeViewItem x:Name="deliveryTypeTreeViewItem" Padding="5" Header="Способ доставки"/>
                </TreeViewItem>
                <TreeViewItem x:Name="employeesTreeViewItem" Padding="5" Header="Сотрудники"/>
            </TreeView>
        </Grid>
        <Border Background="#FFF3F3F3" BorderBrush="#E6E6E6" BorderThickness="0" CornerRadius="10" Margin="301,20,39,54">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                    <Button x:Name="AddButton" Margin="15, 0" Click="AddButton_Click" Width="54" Height="54">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="40" Width="48" VerticalAlignment="Center">
                                <Image Width="38" Height="38" Source="/add2.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Добавить
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="EditButton" Margin="15, 0" Width="54" Height="54" Click="EditButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                                <Image Width="38" Height="38" Source="/edit2.png"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Изменить
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="SaveButton" Margin="15, 0" Width="54" Height="54" Visibility="Collapsed">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                                <Image Width="38" Height="38" Source="/save2.png"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Сохранить
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" Margin="15, 0" Width="54" Height="54">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                                <Image Width="38" Height="38" Source="/delete2.png"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Удалить
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="SortButton" Margin="15, 0" Width="54" Height="54">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                                <Image Width="38" Height="38" Source="/sort3.png"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Сорировать
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ReportButton" Margin="15, 0" Width="54" Height="54">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                                <Image Width="38" Height="38" Source="/report.png"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Background="white" Foreground="Black" FontSize="14">
                                Создать отчет
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Grid Height="36" Width="300">
                        <StackPanel Margin="0,0,-18,0">
                            <TextBox x:Name="searchTextBox" MaxLength="50" Width="300" Height="36" TextChanged="SearchTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
                        </StackPanel>
                        <TextBlock x:Name="searchWatermark"
                            Text="Поиск"
                            Foreground="Gray"
                            FontFamily="Calibri"
                            FontSize="18"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Visibility="Visible" Margin="20,0,-2,0"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="LogoutButton" Click="LogoutButton_Click" Margin="-271,772,1477,0" Width="54" Height="54">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="38" Width="40">
                            <Image Width="38" Height="38" Source="/logout.png"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="white" Foreground="Black" FontSize="14">
                            Выйти
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <DataGrid x:Name="EmployeeDataGrid" 
                    FontFamily="Calibri" 
                    FontSize="16" 
                    AutoGenerateColumns="True" 
                    AlternationCount="2" 
                    Margin="24,93,32,27" 
                    SelectionChanged="EmployeeDataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#199F41" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="white" />
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />

                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E6E6E6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Window>