ProductWindow.xaml

<Window x:Class="CompuSale.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
        Title="Добавление товара" ResizeMode="NoResize" Height="448" Width="719">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4" 
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="600" Width="960">
        <TextBlock Text="Товар" FontFamily="Calibri" FontSize="36" Margin="295,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="41" />
        <Button x:Name="saveBtn" Margin="646,359,284,211" Click="saveBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/save2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="cancelBtn" Margin="597,359,333,211" Click="cancelBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/cancel.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Отменить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="addManufacturerBtn" Margin="337,124,598,451" Click="addManufacturerBtn_Click" Width="25" Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="16" Height="18" Source="/add2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Данной компании нет в списке, добавить?
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Margin="376,60,284,240">
            <StackPanel>
                <TextBox x:Name="descriptionTextBox" MaxLength="200" Width="300" Height="275" TextWrapping="Wrap" TextChanged="DescriptionTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="descriptionWatermark"
                Text="Описание"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,299,630,1">
            <StackPanel>
                <TextBox x:Name="countTextBox" Width="300" Height="36" TextChanged="CountTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" PreviewKeyDown="PriceTextBox_PreviewKeyDown" PreviewTextInput="priceTextBox_PreviewTextInput"/>
            </StackPanel>
            <TextBlock x:Name="countWatermark"
                Text="Количество"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,239,630,61">
            <StackPanel>
                <TextBox x:Name="priceTextBox" Width="300" Height="36" TextChanged="PriceTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" PreviewKeyDown="PriceTextBox_PreviewKeyDown" PreviewTextInput="priceTextBox_PreviewTextInput"/>
            </StackPanel>
            <TextBlock x:Name="priceWatermark"
                Text="Цена"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
            <TextBlock x:Name="currencyWatermark"
                Text="BYN"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="253,7,10,0"/>
        </Grid>
        <Grid Margin="30,60,630,240">
            <StackPanel>
                <TextBox x:Name="nameTextBox" MaxLength="50" Width="300" Height="36" TextChanged="NameTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="nameWatermark"
                Text="Название"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,179,630,121">
            <StackPanel>
                <TextBox x:Name="categoryTextBox" MaxLength="20" Width="300" Height="36" TextChanged="CategoryTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18"/>
                <ListBox x:Name="categorySuggestionsListBox" Width="300" Height="100" VerticalAlignment="Top" Margin="0,5,0,0" 
                    Visibility="Collapsed" PreviewMouseLeftButtonUp="CategorySuggestionsListBox_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBlock x:Name="categoryWatermark"
                Text="Категория"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>
        <Grid Margin="30,119,630,181">
            <StackPanel>
                <TextBox x:Name="textBox" MaxLength="20" Width="300" Height="36" TextChanged="TextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" KeyDown="EnterPress" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <ListBox x:Name="suggestionsListBox" Width="300" Height="100" VerticalAlignment="Top" Margin="0,5,0,0" 
                    Visibility="Collapsed" PreviewMouseLeftButtonUp="SuggestionsListBox_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBlock x:Name="Watermark"
                Text="Производитель"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="12,7,6,0"/>
        </Grid>

    </Grid>
</Window>
