SaleWindow.xaml

<Window x:Class="CompuSale.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuSale"
        mc:Ignorable="d"
        Title="Продажа" Height="570" Width="888">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4" 
                        Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="514" Width="1018">
        <Grid Margin="10,240,836,-40">
            <StackPanel Margin="0,0,-129,0">
                <TextBox x:Name="AdressTextBox" Visibility="Collapsed" MaxLength="50" Width="300" Height="36" TextChanged="AdressTextBox_TextChanged" KeyDown="EnterPress" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" />
            </StackPanel>
            <TextBlock x:Name="AdressWatermark"
               Text="Адрес"
               Foreground="Gray"
               FontFamily="Calibri"
               FontSize="18"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Visibility="Collapsed" Margin="10,6,8,0"/>
        </Grid>
        <ComboBox x:Name="StatusComboBox" Margin="22,142,696,346">
            <ComboBoxItem Content="Новый"/>
            <ComboBoxItem Content="В процессе"/>
            <ComboBoxItem Content="Завершен"/>
            <ComboBoxItem Content="Отменен"/>
        </ComboBox>
        <ComboBox x:Name="DeliveryComboBox" Margin="22,190,696,298" SelectionChanged="comboBoxDeliveryType_SelectionChanged"></ComboBox>
        <Grid Margin="-7,84,667,288">
            <StackPanel Margin="0,0,0,-121">
                <TextBox x:Name="clientTextBox" MaxLength="20" Width="300" Height="36" TextChanged="ClientTextBox_TextChanged" KeyDown="EnterPress" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" PreviewKeyDown="clientTextBox_PreviewKeyDown"/>
                <ListBox x:Name="clientSuggestionsListBox" Width="300" Height="100" VerticalAlignment="Top" Margin="0,5,0,0" 
                Visibility="Collapsed" PreviewMouseLeftButtonUp="ClientSuggestionsListBox_MouseLeftButtonUp"/>
            </StackPanel>
            <TextBlock x:Name="clientWatermark"
                Text="Клиент"
                Foreground="Gray"
                FontFamily="Calibri"
                FontSize="18"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                Visibility="Visible" Margin="40,7,-22,0"/>
        </Grid>
        <Grid Margin="454,172,392,28">
            <StackPanel>
                <TextBox x:Name="CountTextBox" MaxLength="20" Width="172" Height="36" TextChanged="CountTextBox_TextChanged" KeyDown="EnterPress" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" />
            </StackPanel>
            <TextBlock x:Name="CountWatermark"
                       Text="Количество"
                       Foreground="Gray"
                       FontFamily="Calibri"
                       FontSize="18"
                       VerticalAlignment="Top"
                       IsHitTestVisible="False"
                       Visibility="Visible" Margin="10,6,8,0"/>
        </Grid>
        <TextBlock x:Name="employeeNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="508" FontFamily="Calibri" FontSize="24" Margin="22,0,0,0"/>
        <TextBlock x:Name="totalPriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,445,0,0" Width="658" FontFamily="Calibri" FontSize="48"/>
        <TextBox x:Name="searchTextBox" MaxLength="50" Width="300" Height="36" TextChanged="searchTextBox_TextChanged" Style="{StaticResource RoundedTextBoxStyle}" FontSize="18" Margin="452,0,266,478"/>
        <TextBlock x:Name="searchWatermark"
            Text="Товар"
            Foreground="Gray"
            FontFamily="Calibri"
            FontSize="18"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Visibility="Visible" Margin="462,7,475,0"/>
        <Button x:Name="searchBtn" Click="SearchBtn_Click" Margin="765,0,218,478">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="18" Height="18" Source="/search.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Поиск
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="saveBtn" Click="SaveBtn_Click" Margin="819,485,169,-1" Width="30" Height="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="18" Height="18" Source="/save2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="SaveCountBtn" Click="SaveCountBtn_Click" Margin="592,176,396,308" Width="30" Height="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    CornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="18" Width="25">
                    <Image Width="18" Height="18" Source="/save2.png"/>
                </StackPanel>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="white" Foreground="Black" FontSize="14">
                    Сохранить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ListBox Name="searchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged" Margin="452,47,218,362"/>
        <DataGrid Name="selectedProductsDataGrid" AutoGenerateColumns="True" Margin="454,231,169,87"></DataGrid>
        <DatePicker Name="saleDatePicker" SelectedDateFormat="Short" Margin="22,47,875,443" />
    </Grid>
</Window>
